<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco</title>
    <style>
        body {
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; /* Added to ensure fixed positioning of the box */
        }
        h1 {
            color: rgb(227, 94, 247); 
            font-family:  Impact, fantasy;
            font-size:70px;
            text-align: center;
        }
        .fixed-box {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgb(160, 160, 230);
            color: rgb(255, 255, 255);
            padding: 15px;
            border: 2px solid rgb(249, 249, 93);
            border-radius: 10px;
        }

        .relative-box {
      position: relative;
      width: 500px;
      height: 150px;
      background-color: rgb(129, 200, 244);
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: black;
      border: 3px solid rgb(255, 226, 59);
    }
    .absolute-box {
      position: absolute;
      top: 30px;
      left: 30px;
      right: 30px;
      bottom: 30px;
      background-color: rgb(255, 73, 243);
      align-items: center;
      color: white;
      padding: 15px;
      border-radius: 5px;
      display: flex;
      text-align: center;
      justify-content: center;
      font-size: larger;
    }

    .flex-container {
        display: flex;
        justify-content: space around;
        align-items: center;
        width: 100%;
        max-width: 800 px;
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 10px;
    }
    .flex-item {
            background-color: #6d5cd0; 
            color: white; 
            padding: 10px; 
            border-radius: 5px; 
            text-align: center; 
            flex: 1; 
            margin: 5px; 
        }

    </style>
</head>
<body>
    <br><br><br><br><br><br><br>
    <h1>PARTY <br> TIME</h1>
    <img src="discoball.gif" alt="Disco Ball">
    <br><br>
    <!-- Fixed Positioned Box -->
    <div class="fixed-box">CLICK HERE TO PARTY</div>

    <div class="relative-box">
        <br><br><br><br><br><br><br> you party animal ;)
        <div class="absolute-box">WHAT'S YOUR FAVORITE DANCE MOVE?</div>
      </div>

    <div class="flex-container">
        <div class="flex-item">Worm</div>
        <div class="flex-item">Moonwalk</div>
        <div class="flex-item">Body roll</div>
    </div>
      
</body>
</html>